******************************
Code quality:
------------------------------
Code grade: 7.98/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	31
refactor:	2
warning:	3
error:	0
fatal:	0
------------------------------
Deviation description:
bad-whitespace:	1
invalid-name:	29
redefined-outer-name:	2
multiple-statements:	1
too-few-public-methods:	1
no-else-return:	1
unused-variable:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
