<!DOCTYPE html>
<html>
<body>
  <h1>Resultado da Query 1</h1>
  <p>Lista de Usuarios</p>
  {% if query1_result_list %}
    <p>TOTAL: {{query1_result_list | length}}</p>
    {% for row in query1_result_list %}
    <ul>
      <li><p>CPF: {{row.cpf}}</p> </li>
      <li><p>nome: {{row.nome}}</p> </li>
      <li><p>login: {{row.login}}</p> </li>
      <li><p>data de nasc: {{row.data_de_nascimento}}</p> </li>
      <li><p>area de pesquisa: {{row.area_de_pesquisa}}</p> </li>
    </ul>
    <br>
    {% endfor %}
  {% else %}
    <p>No results are available.</p>
  {% endif %}
</body>
</html>
